/* About.css */
.aboutContainer {
    background-color: #111b22;
    max-width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    color: white;
    padding: 60px 30px;
    gap: 20px;
    font-size: 20px;
    font-family: 'Jost', sans-serif;
    letter-spacing: 1px;
}
.about-content{
  width: 100%;
  height: 100%;
}
.about-title h2{
   font-size: 25px;
   text-align: left;
   font-weight: 600;
   padding: 20px 0px;
}
.about-specaility{
  display: grid;
  flex-direction: column;
  gap:10px;
}

.about-card-grid {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap:10px;
  padding: 5px;
}
.sub-card {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0px 12px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 1rem;
  padding: 1rem;
  z-index: 10;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  gap:10px;
}

.sub-card h3{
  font-size: 20px
}
.sub-card p{
  font-size: 15px
}



