.about-section {
  display:grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-around;
  padding:50px 50px 0px 50px;
}

.about-card {
  padding: 20px;
  border-radius: 10px;
  width: 100%; 
  height: 100%;
  margin: 0 auto;
  color: white;
}

.about-title{
  font-size: 36px;
  font-weight: 600;
}
.about-content{
  line-height: 50px;
}

.about-card:nth-child(1){
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-attachment: fixed;
}


.about-card:nth-child(2){
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.sub-card {
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(35px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.25);
  padding:20px;
  overflow: hidden;
}

.about-Lowcard{
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(4,1fr);
    row-gap: 10px;
    column-gap: 10px;
}



.learn-more{
      background: linear-gradient(to right,yellow,rgb(222, 180, 102) ,orange); /* Adjust colors as needed */
      -webkit-background-clip: text;
      color: transparent;
      font-size: 16px;
      display: inline-block;
}