.clientContainer {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px 100px;
}

.Client {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap:10px;
}

.clientimgGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
}


.clientimgGrid img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 02px 8px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.clientimgGrid img:hover {
  transform: scale(1.05);
}

.ClientContact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:#222629;
    padding: 25px 10px;
    margin: 30px 0px;
    border-radius: 10px;
}

.ClientContact .content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
}
.ClientContact .content .data{
    color: #fff;
    font-size: 18px;
    margin-left: 15px;
}

button {
  border-radius: .25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  margin: 2px 0px;
  padding: 0px 25px;
  color: #fff;
  -webkit-clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 65px) 100%,15px 100%,0 100%);
  clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
  height: 40px;
  font-size: 0.7rem;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: .2s .1s;
  border: 0 solid;
  overflow: hidden;
}

button:nth-child(1){
      background-image: linear-gradient(90deg,#ffb703,#fb8500,#f48c06);
}
button:nth-child(2){
      background-image: linear-gradient(90deg,#0e0d0d,#141312,#100f0f);
}

button:hover {
  cursor: pointer;
  transition: all .3s ease-in;
}


